VITE_SUPABASE_PROJECT_ID="dilmmsrsrjdzjrzkljzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpbG1tc3JzcmpkempyemtsanpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDMzNDEsImV4cCI6MjA3MjQ3OTM0MX0.1-qWA_u_MMRAxX3LnLO7DC7fvPhbR3pXbu_raOccBPU"
VITE_SUPABASE_URL="https://dilmmsrsrjdzjrzkljzd.supabase.co"
